{
  "name": "esy-libtools",
  "version": "2.4.6000",
  "description": "esy-libtools packaged for esy",
  "esy": {
    "buildsInSource": true,
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      }
    },
    "build": [
      "find ./ -exec touch -t 200905010101 {} +",
      [
        "./configure",
        "--prefix=#{self.install}",
        "--disable-dependency-tracking",
        "#{os == 'windows' ? '--host=x86_64-w64-mingw32' : ''}",
        "#{os == 'windows' ? '--target=x86_64-w64-mingw32' : ''}"
      ],
      "bash -c ./files/create-serial.sh",
      "#{os == 'darwin' ? './validate-glibtool.sh' : 'make install'}"
    ],
    "buildEnv": {
      "LT_INIT": "2.4.6"
    }
  },
  "dependencies": {
    "texinfo": "esy-packages/esy-texinfo#4a05feafbbcc4c57d5d25899fbdab98961b9a69c",
    "autoconf": "esy-packages/esy-autoconf#fb93edf57b0adc4b27b34a57a562395b224002d3",
    "automake": "esy-packages/esy-automake#e959059ccc1560a1565b16fb63ed7052c663fca0"
  }
}
